[gd_scene load_steps=3 format=3 uid="uid://bc30q7tvleb68"]

[ext_resource type="Script" path="res://Scene/player_2.gd" id="1_uujwu"]
[ext_resource type="Texture2D" uid="uid://bnn5ibkvckw07" path="res://Aseprite/Save/Sprite-0004.aseprite" id="2_orulc"]

[node name="Player2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_uujwu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(145, 0)
scale = Vector2(10, 9.968)
texture = ExtResource("2_orulc")
